<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviveCommunicationsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activation_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activation_Status1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__Activati__43D61337" FromRole="Activation_Status" ToRole="Person" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnnouncementDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AnnouncementSenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person_Announcement" Relationship="Self.FK__Person_An__Annou__681373AD" FromRole="Announcement" ToRole="Person_Announcement" />
  </EntityType>
  <EntityType Name="Audit_Trail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
    </Key>
    <Property Name="AuditTrailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Audit_Tra__Perso__4D5F7D71" FromRole="Audit_Trail" ToRole="Person" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person_Children" Relationship="Self.FK__Person_Ch__Child__5F7E2DAC" FromRole="Child" ToRole="Person_Children" />
  </EntityType>
  <EntityType Name="Church_Attendance_Feedback">
    <Key>
      <PropertyRef Name="ChurchAttFeedbackID" />
    </Key>
    <Property Name="ChurchAttFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <Property Name="ChurchAttGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Church_Attendance_Goal" Relationship="Self.FK__Church_At__Churc__7849DB76" FromRole="Church_Attendance_Feedback" ToRole="Church_Attendance_Goal" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Church_At__OrgIn__793DFFAF" FromRole="Church_Attendance_Feedback" ToRole="Organisational_Individual_Position" />
  </EntityType>
  <EntityType Name="Church_Attendance_Goal">
    <Key>
      <PropertyRef Name="ChurchAttGoalID" />
    </Key>
    <Property Name="ChurchAttGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Church_Attendance_Feedback" Relationship="Self.FK__Church_At__Churc__7849DB76" FromRole="Church_Attendance_Goal" ToRole="Church_Attendance_Feedback" />
  </EntityType>
  <EntityType Name="Church_Banking_Details">
    <Key>
      <PropertyRef Name="ChurchBankID" />
    </Key>
    <Property Name="ChurchBankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChurchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK__City__ProvID__3A4CA8FD" FromRole="City" ToRole="Province" />
    <NavigationProperty Name="Suburbs" Relationship="Self.FK__Suburb__CityID__3D2915A8" FromRole="City" ToRole="Suburb" />
  </EntityType>
  <EntityType Name="Counselling">
    <Key>
      <PropertyRef Name="CounsellingID" />
    </Key>
    <Property Name="CounsellingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CounsellingResponse" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Counselling_Request" Relationship="Self.FK__Counselli__Couns__6166761E" FromRole="Counselling" ToRole="Counselling_Request" />
  </EntityType>
  <EntityType Name="Counselling_Request">
    <Property Name="CounsellingID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="WordID" Type="Int32" Nullable="false" />
    <Property Name="CounsellingDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CounsellingRequestStatus" Type="Boolean" />
    <NavigationProperty Name="Counselling" Relationship="Self.FK__Counselli__Couns__6166761E" FromRole="Counselling_Request" ToRole="Counselling" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Counselli__Perso__625A9A57" FromRole="Counselling_Request" ToRole="Person" />
    <NavigationProperty Name="Sentiment_Analysis" Relationship="Self.FK__Counselli__WordI__634EBE90" FromRole="Counselling_Request" ToRole="Sentiment_Analysis" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__Countr__367C1819" FromRole="Country" ToRole="Province" />
  </EntityType>
  <EntityType Name="Discipleship">
    <Key>
      <PropertyRef Name="DiscipleshipID" />
    </Key>
    <Property Name="DiscipleshipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscipleshipDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person_Discipleship" Relationship="Self.FK__Person_Di__Disci__65370702" FromRole="Discipleship" ToRole="Person_Discipleship" />
  </EntityType>
  <EntityType Name="Discipleship_Feedback">
    <Key>
      <PropertyRef Name="DiscipleshipFeedbackID" />
    </Key>
    <Property Name="DiscipleshipFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscipleshipType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attendance" Type="Int32" />
    <Property Name="DiscipleshipGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipleship_Goal" Relationship="Self.FK__Disciples__Disci__0F2D40CE" FromRole="Discipleship_Feedback" ToRole="Discipleship_Goal" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Disciples__OrgIn__10216507" FromRole="Discipleship_Feedback" ToRole="Organisational_Individual_Position" />
  </EntityType>
  <EntityType Name="Discipleship_Goal">
    <Key>
      <PropertyRef Name="DiscipleshipGoalID" />
    </Key>
    <Property Name="DiscipleshipGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscipleshipType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attendance" Type="Int32" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipleship_Feedback" Relationship="Self.FK__Disciples__Disci__0F2D40CE" FromRole="Discipleship_Goal" ToRole="Discipleship_Feedback" />
  </EntityType>
  <EntityType Name="Goal_Access">
    <Key>
      <PropertyRef Name="GoalAccessID" />
    </Key>
    <Property Name="GoalAccessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GoalDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Indiv_Pos_Goal_Access" Relationship="Self.FK__Indiv_Pos__GoalA__2A164134" FromRole="Goal_Access" ToRole="Indiv_Pos_Goal_Access" />
  </EntityType>
  <EntityType Name="Group_Type">
    <Key>
      <PropertyRef Name="GroupTypeID" />
    </Key>
    <Property Name="GroupTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisational_Group" Relationship="Self.FK__Organisat__Group__40058253" FromRole="Group_Type" ToRole="Organisational_Group" />
  </EntityType>
  <EntityType Name="Homecell_Attendance_Feedback">
    <Key>
      <PropertyRef Name="HomecellAttendanceFeedbackID" />
    </Key>
    <Property Name="HomecellAttendanceFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="Leaders" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <Property Name="HomecellAttendanceGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Homecell_Attendance_Goal" Relationship="Self.FK__Homecell___Homec__72910220" FromRole="Homecell_Attendance_Feedback" ToRole="Homecell_Attendance_Goal" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Homecell___OrgIn__73852659" FromRole="Homecell_Attendance_Feedback" ToRole="Organisational_Individual_Position" />
  </EntityType>
  <EntityType Name="Homecell_Attendance_Goal">
    <Key>
      <PropertyRef Name="HomecellAttendanceGoalID" />
    </Key>
    <Property Name="HomecellAttendanceGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="Leaders" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Homecell_Attendance_Feedback" Relationship="Self.FK__Homecell___Homec__72910220" FromRole="Homecell_Attendance_Goal" ToRole="Homecell_Attendance_Feedback" />
  </EntityType>
  <EntityType Name="Homecell_Notes">
    <Key>
      <PropertyRef Name="HCNID" />
    </Key>
    <Property Name="HCNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomecellNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Indiv_Pos_Goal_Access">
    <Property Name="GoalAccessID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goal_Access" Relationship="Self.FK__Indiv_Pos__GoalA__2A164134" FromRole="Indiv_Pos_Goal_Access" ToRole="Goal_Access" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Indiv_Pos__OrgIn__2B0A656D" FromRole="Indiv_Pos_Goal_Access" ToRole="Organisational_Individual_Position" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="InvitationID" />
    </Key>
    <Property Name="InvitationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvitationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvitationDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvitationSenderPersonID" Type="Int32" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person_Invitation" Relationship="Self.FK__Person_In__Invit__6AEFE058" FromRole="Invitation" ToRole="Person_Invitation" />
  </EntityType>
  <EntityType Name="KidsChurch">
    <Key>
      <PropertyRef Name="KidsChurchID" />
    </Key>
    <Property Name="KidsChurchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KidsChurchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeadOfChurch" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QRcode" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person_Children" Relationship="Self.FK__Person_Ch__KidsC__5D95E53A" FromRole="KidsChurch" ToRole="Person_Children" />
  </EntityType>
  <EntityType Name="Leader_Follow_Up">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpStatus" Type="Boolean" Nullable="false" />
    <Property Name="ZonePastor" Type="Int32" Nullable="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <Property Name="Coordinatir" Type="Int32" Nullable="false" />
    <Property Name="HomecellLeader" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Leader_Fo__Perso__531856C7" FromRole="Leader_Follow_Up" ToRole="Person" />
  </EntityType>
  <EntityType Name="Member_Follow_Up">
    <Key>
      <PropertyRef Name="MemberFollowUpID" />
    </Key>
    <Property Name="MemberFollowUpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Member_Fo__Perso__5BAD9CC8" FromRole="Member_Follow_Up" ToRole="Person" />
  </EntityType>
  <EntityType Name="Members_Serve_Follow_Up">
    <Key>
      <PropertyRef Name="ServeRequestID" />
    </Key>
    <Property Name="ServeRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ZonePastor" Type="Int32" Nullable="false" />
    <Property Name="Homecell" Type="Int32" Nullable="false" />
    <Property Name="SpiritualGiftTestSession" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HighestSpiritualGifts" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Group1" Type="Int32" Nullable="false" />
    <Property Name="Group2" Type="Int32" />
    <Property Name="Group3" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FollowUpStatus" Type="Boolean" Nullable="false" />
    <Property Name="NoAnswer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Members_S__Perso__503BEA1C" FromRole="Members_Serve_Follow_Up" ToRole="Person" />
  </EntityType>
  <EntityType Name="NMO_Feedback">
    <Key>
      <PropertyRef Name="NMOFeedbackID" />
    </Key>
    <Property Name="NMOFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonthTotal" Type="Int32" Nullable="false" />
    <Property Name="NMOGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NMO_Goal" Relationship="Self.FK__NMO_Feedb__NMOGo__09746778" FromRole="NMO_Feedback" ToRole="NMO_Goal" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__NMO_Feedb__OrgIn__0A688BB1" FromRole="NMO_Feedback" ToRole="Organisational_Individual_Position" />
  </EntityType>
  <EntityType Name="NMO_Follow_Up">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__NMO_Follo__Perso__55F4C372" FromRole="NMO_Follow_Up" ToRole="Person" />
  </EntityType>
  <EntityType Name="NMO_Goal">
    <Key>
      <PropertyRef Name="NMOGoalID" />
    </Key>
    <Property Name="NMOGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonthTotal" Type="Int32" Nullable="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NMO_Feedback" Relationship="Self.FK__NMO_Feedb__NMOGo__09746778" FromRole="NMO_Goal" ToRole="NMO_Feedback" />
  </EntityType>
  <EntityType Name="Org_Level_Use_Case">
    <Property Name="UCID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Use_Cases" Relationship="Self.FK__Org_Level___UCID__2CF2ADDF" FromRole="Org_Level_Use_Case" ToRole="Use_Cases" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Org_Level__OrgIn__2DE6D218" FromRole="Org_Level_Use_Case" ToRole="Organisational_Individual_Position" />
  </EntityType>
  <EntityType Name="Organisational_Group">
    <Key>
      <PropertyRef Name="OrgGroupID" />
    </Key>
    <Property Name="OrgGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GroupTypeID" Type="Int32" Nullable="false" />
    <Property Name="SuburbID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group_Type" Relationship="Self.FK__Organisat__Group__40058253" FromRole="Organisational_Group" ToRole="Group_Type" />
    <NavigationProperty Name="Organisational_Structure_Position" Relationship="Self.FK__Organisat__OrgGr__4A8310C6" FromRole="Organisational_Group" ToRole="Organisational_Structure_Position" />
    <NavigationProperty Name="Suburb" Relationship="Self.FK__Organisat__Subur__40F9A68C" FromRole="Organisational_Group" ToRole="Suburb" />
  </EntityType>
  <EntityType Name="Organisational_Individual_Position">
    <Key>
      <PropertyRef Name="OrgIndivPosID" />
    </Key>
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Decription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Church_Attendance_Feedback" Relationship="Self.FK__Church_At__OrgIn__793DFFAF" FromRole="Organisational_Individual_Position" ToRole="Church_Attendance_Feedback" />
    <NavigationProperty Name="Discipleship_Feedback" Relationship="Self.FK__Disciples__OrgIn__10216507" FromRole="Organisational_Individual_Position" ToRole="Discipleship_Feedback" />
    <NavigationProperty Name="Homecell_Attendance_Feedback" Relationship="Self.FK__Homecell___OrgIn__73852659" FromRole="Organisational_Individual_Position" ToRole="Homecell_Attendance_Feedback" />
    <NavigationProperty Name="Indiv_Pos_Goal_Access" Relationship="Self.FK__Indiv_Pos__OrgIn__2B0A656D" FromRole="Organisational_Individual_Position" ToRole="Indiv_Pos_Goal_Access" />
    <NavigationProperty Name="NMO_Feedback" Relationship="Self.FK__NMO_Feedb__OrgIn__0A688BB1" FromRole="Organisational_Individual_Position" ToRole="NMO_Feedback" />
    <NavigationProperty Name="Org_Level_Use_Case" Relationship="Self.FK__Org_Level__OrgIn__2DE6D218" FromRole="Organisational_Individual_Position" ToRole="Org_Level_Use_Case" />
    <NavigationProperty Name="Organisational_Structure_Position" Relationship="Self.FK__Organisat__OrgIn__489AC854" FromRole="Organisational_Individual_Position" ToRole="Organisational_Structure_Position" />
    <NavigationProperty Name="Structure_Growth_Feedback" Relationship="Self.FK__Structure__OrgIn__16CE6296" FromRole="Organisational_Individual_Position" ToRole="Structure_Growth_Feedback" />
    <NavigationProperty Name="Zone_Church_Attendance_Feedback" Relationship="Self.FK__Zone_Chur__OrgIn__04AFB25B" FromRole="Organisational_Individual_Position" ToRole="Zone_Church_Attendance_Feedback" />
    <NavigationProperty Name="Zone_Growth_Feedback" Relationship="Self.FK__Zone_Grow__OrgIn__1D7B6025" FromRole="Organisational_Individual_Position" ToRole="Zone_Growth_Feedback" />
    <NavigationProperty Name="Zone_Homecell_Attendance_Feedback" Relationship="Self.FK__Zone_Home__OrgIn__7EF6D905" FromRole="Organisational_Individual_Position" ToRole="Zone_Homecell_Attendance_Feedback" />
  </EntityType>
  <EntityType Name="Organisational_Structure_Position">
    <Key>
      <PropertyRef Name="OrgStructID" />
    </Key>
    <Property Name="OrgStructID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgStructLevel" Type="Int32" Nullable="false" />
    <Property Name="AssignLeader" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="OrgStructTypeID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <Property Name="OrgStructIDReportsTo" Type="Int32" Nullable="false" />
    <Property Name="OrgGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organisational_Group" Relationship="Self.FK__Organisat__OrgGr__4A8310C6" FromRole="Organisational_Structure_Position" ToRole="Organisational_Group" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Organisat__OrgIn__489AC854" FromRole="Organisational_Structure_Position" ToRole="Organisational_Individual_Position" />
    <NavigationProperty Name="Organisational_Structure_Type" Relationship="Self.FK__Organisat__OrgSt__47A6A41B" FromRole="Organisational_Structure_Position" ToRole="Organisational_Structure_Type" />
    <NavigationProperty Name="Organisational_Structure_Position1" Relationship="Self.FK__Organisat__OrgSt__498EEC8D" FromRole="Organisational_Structure_Position" ToRole="Organisational_Structure_Position1" />
    <NavigationProperty Name="Organisational_Structure_Position2" Relationship="Self.FK__Organisat__OrgSt__498EEC8D" FromRole="Organisational_Structure_Position1" ToRole="Organisational_Structure_Position" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Organisat__Perso__46B27FE2" FromRole="Organisational_Structure_Position" ToRole="Person" />
  </EntityType>
  <EntityType Name="Organisational_Structure_Type">
    <Key>
      <PropertyRef Name="OrgStructTypeID" />
    </Key>
    <Property Name="OrgStructTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organisational_Structure_Position" Relationship="Self.FK__Organisat__OrgSt__47A6A41B" FromRole="Organisational_Structure_Type" ToRole="Organisational_Structure_Position" />
  </EntityType>
  <EntityType Name="Overseer_Follow_Up">
    <Key>
      <PropertyRef Name="OverseerFollowUpID" />
    </Key>
    <Property Name="OverseerFollowUpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpStatus" Type="Boolean" Nullable="false" />
    <Property Name="Structure" Type="Int32" Nullable="false" />
    <Property Name="ZonePastor" Type="Int32" Nullable="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Overseer___Perso__58D1301D" FromRole="Overseer_Follow_Up" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OTP" Type="Int32" />
    <Property Name="SessionID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activation_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activation_Status" Relationship="Self.FK__Person__Activati__43D61337" FromRole="Person" ToRole="Activation_Status" />
    <NavigationProperty Name="Audit_Trail" Relationship="Self.FK__Audit_Tra__Perso__4D5F7D71" FromRole="Person" ToRole="Audit_Trail" />
    <NavigationProperty Name="Counselling_Request" Relationship="Self.FK__Counselli__Perso__625A9A57" FromRole="Person" ToRole="Counselling_Request" />
    <NavigationProperty Name="Leader_Follow_Up" Relationship="Self.FK__Leader_Fo__Perso__531856C7" FromRole="Person" ToRole="Leader_Follow_Up" />
    <NavigationProperty Name="Member_Follow_Up" Relationship="Self.FK__Member_Fo__Perso__5BAD9CC8" FromRole="Person" ToRole="Member_Follow_Up" />
    <NavigationProperty Name="Members_Serve_Follow_Up" Relationship="Self.FK__Members_S__Perso__503BEA1C" FromRole="Person" ToRole="Members_Serve_Follow_Up" />
    <NavigationProperty Name="NMO_Follow_Up" Relationship="Self.FK__NMO_Follo__Perso__55F4C372" FromRole="Person" ToRole="NMO_Follow_Up" />
    <NavigationProperty Name="Organisational_Structure_Position" Relationship="Self.FK__Organisat__Perso__46B27FE2" FromRole="Person" ToRole="Organisational_Structure_Position" />
    <NavigationProperty Name="Overseer_Follow_Up" Relationship="Self.FK__Overseer___Perso__58D1301D" FromRole="Person" ToRole="Overseer_Follow_Up" />
    <NavigationProperty Name="Person_Announcement" Relationship="Self.FK__Person_An__Perso__690797E6" FromRole="Person" ToRole="Person_Announcement" />
    <NavigationProperty Name="Person_Children" Relationship="Self.FK__Person_Ch__Perso__5E8A0973" FromRole="Person" ToRole="Person_Children" />
    <NavigationProperty Name="Person_Discipleship" Relationship="Self.FK__Person_Di__Perso__662B2B3B" FromRole="Person" ToRole="Person_Discipleship" />
    <NavigationProperty Name="Person_Invitation" Relationship="Self.FK__Person_In__Perso__6BE40491" FromRole="Person" ToRole="Person_Invitation" />
  </EntityType>
  <EntityType Name="Person_Announcement">
    <Property Name="AnnouncementID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Announcement" Relationship="Self.FK__Person_An__Annou__681373AD" FromRole="Person_Announcement" ToRole="Announcement" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person_An__Perso__690797E6" FromRole="Person_Announcement" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person_Children">
    <Property Name="KidsChurchID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
    <Property Name="KCVolunteerConfirmation" Type="Boolean" />
    <Property Name="CheckIn" Type="Boolean" />
    <Property Name="CheckInDateTime" Type="DateTime" Precision="3" />
    <Property Name="SignOut" Type="Boolean" />
    <Property Name="SignOutDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Child" Relationship="Self.FK__Person_Ch__Child__5F7E2DAC" FromRole="Person_Children" ToRole="Child" />
    <NavigationProperty Name="KidsChurch" Relationship="Self.FK__Person_Ch__KidsC__5D95E53A" FromRole="Person_Children" ToRole="KidsChurch" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person_Ch__Perso__5E8A0973" FromRole="Person_Children" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person_Discipleship">
    <Property Name="DiscipleshipID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FollowUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FollowedUp" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Discipleship" Relationship="Self.FK__Person_Di__Disci__65370702" FromRole="Person_Discipleship" ToRole="Discipleship" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person_Di__Perso__662B2B3B" FromRole="Person_Discipleship" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person_Invitation">
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="InvitationID" Type="Int32" Nullable="false" />
    <Property Name="InvitationStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Invitation" Relationship="Self.FK__Person_In__Invit__6AEFE058" FromRole="Person_Invitation" ToRole="Invitation" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person_In__Perso__6BE40491" FromRole="Person_Invitation" ToRole="Person" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__ProvID__3A4CA8FD" FromRole="Province" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Province__Countr__367C1819" FromRole="Province" ToRole="Country" />
  </EntityType>
  <EntityType Name="Salvation">
    <Key>
      <PropertyRef Name="SalID" />
    </Key>
    <Property Name="SalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AlterWorker" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaritualStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HomeTelNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WorkTelNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Invited" Type="Boolean" />
    <Property Name="NameSurnameInvite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomecellLeader" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZonePastor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SchoolLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NameofSchool" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudyYear" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Institution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentGuardianCell" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PrayerRequest" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NoAnswer" Type="Boolean" />
    <Property Name="FollowedUp" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sentiment_Analysis">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CriticalWord" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Counselling_Request" Relationship="Self.FK__Counselli__WordI__634EBE90" FromRole="Sentiment_Analysis" ToRole="Counselling_Request" />
  </EntityType>
  <EntityType Name="Structure_Growth_Feedback">
    <Key>
      <PropertyRef Name="StructureGrowthFeedbackID" />
    </Key>
    <Property Name="StructureGrowthFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StructureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <Property Name="StructureGrowthGoalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Structure__OrgIn__16CE6296" FromRole="Structure_Growth_Feedback" ToRole="Organisational_Individual_Position" />
    <NavigationProperty Name="Structure_Growth_Goal" Relationship="Self.FK__Structure__Struc__15DA3E5D" FromRole="Structure_Growth_Feedback" ToRole="Structure_Growth_Goal" />
  </EntityType>
  <EntityType Name="Structure_Growth_Goal">
    <Key>
      <PropertyRef Name="StructureGrowthGoalID" />
    </Key>
    <Property Name="StructureGrowthGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Structure_Growth_Feedback" Relationship="Self.FK__Structure__Struc__15DA3E5D" FromRole="Structure_Growth_Goal" ToRole="Structure_Growth_Feedback" />
  </EntityType>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="SuburbID" />
    </Key>
    <Property Name="SuburbID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuburbName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Suburb__CityID__3D2915A8" FromRole="Suburb" ToRole="City" />
    <NavigationProperty Name="Organisational_Group" Relationship="Self.FK__Organisat__Subur__40F9A68C" FromRole="Suburb" ToRole="Organisational_Group" />
  </EntityType>
  <EntityType Name="Use_Cases">
    <Key>
      <PropertyRef Name="UCID" />
    </Key>
    <Property Name="UCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UCName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Org_Level_Use_Case" Relationship="Self.FK__Org_Level___UCID__2CF2ADDF" FromRole="Use_Cases" ToRole="Org_Level_Use_Case" />
  </EntityType>
  <EntityType Name="Zone_Church_Attendance_Feedback">
    <Key>
      <PropertyRef Name="ZoneChurchAttFeedbackID" />
    </Key>
    <Property Name="ZoneChurchAttFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <Property Name="ZoneChurchAttGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Zone_Chur__OrgIn__04AFB25B" FromRole="Zone_Church_Attendance_Feedback" ToRole="Organisational_Individual_Position" />
    <NavigationProperty Name="Zone_Church_Attendance_Goal" Relationship="Self.FK__Zone_Chur__ZoneC__03BB8E22" FromRole="Zone_Church_Attendance_Feedback" ToRole="Zone_Church_Attendance_Goal" />
  </EntityType>
  <EntityType Name="Zone_Church_Attendance_Goal">
    <Key>
      <PropertyRef Name="ZoneChurchAttGoalID" />
    </Key>
    <Property Name="ZoneChurchAttGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zone_Church_Attendance_Feedback" Relationship="Self.FK__Zone_Chur__ZoneC__03BB8E22" FromRole="Zone_Church_Attendance_Goal" ToRole="Zone_Church_Attendance_Feedback" />
  </EntityType>
  <EntityType Name="Zone_Growth_Feedback">
    <Key>
      <PropertyRef Name="ZonegrowthFeedbackID" />
    </Key>
    <Property Name="ZonegrowthFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="ZonegrowthGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Zone_Grow__OrgIn__1D7B6025" FromRole="Zone_Growth_Feedback" ToRole="Organisational_Individual_Position" />
    <NavigationProperty Name="Zone_Growth_Goal" Relationship="Self.FK__Zone_Grow__Zoneg__1C873BEC" FromRole="Zone_Growth_Feedback" ToRole="Zone_Growth_Goal" />
  </EntityType>
  <EntityType Name="Zone_Growth_Goal">
    <Key>
      <PropertyRef Name="ZonegrowthGoalID" />
    </Key>
    <Property Name="ZonegrowthGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zone_Growth_Feedback" Relationship="Self.FK__Zone_Grow__Zoneg__1C873BEC" FromRole="Zone_Growth_Goal" ToRole="Zone_Growth_Feedback" />
  </EntityType>
  <EntityType Name="Zone_Homecell_Attendance_Feedback">
    <Key>
      <PropertyRef Name="ZoneHomecellAttFeedbackID" />
    </Key>
    <Property Name="ZoneHomecellAttFeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Member" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <Property Name="ZoneHomecellAttGoalID" Type="Int32" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organisational_Individual_Position" Relationship="Self.FK__Zone_Home__OrgIn__7EF6D905" FromRole="Zone_Homecell_Attendance_Feedback" ToRole="Organisational_Individual_Position" />
    <NavigationProperty Name="Zone_Homecell_Attendance_Goal" Relationship="Self.FK__Zone_Home__ZoneH__7E02B4CC" FromRole="Zone_Homecell_Attendance_Feedback" ToRole="Zone_Homecell_Attendance_Goal" />
  </EntityType>
  <EntityType Name="Zone_Homecell_Attendance_Goal">
    <Key>
      <PropertyRef Name="ZoneHomecellAttGoalID" />
    </Key>
    <Property Name="ZoneHomecellAttGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Overseer" Type="Int32" Nullable="false" />
    <Property Name="Members" Type="Int32" Nullable="false" />
    <Property Name="Leaders" Type="Int32" Nullable="false" />
    <Property Name="Visitors" Type="Int32" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="Int32" Nullable="false" />
    <Property Name="Salvations" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zone_Homecell_Attendance_Feedback" Relationship="Self.FK__Zone_Home__ZoneH__7E02B4CC" FromRole="Zone_Homecell_Attendance_Goal" ToRole="Zone_Homecell_Attendance_Feedback" />
  </EntityType>
  <Association Name="FK__Person__Activati__43D61337">
    <End Role="Activation_Status" Type="Self.Activation_Status" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activation_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Activation_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_An__Annou__681373AD">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Announcement" Type="Self.Person_Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="AnnouncementID" />
      </Principal>
      <Dependent Role="Person_Announcement">
        <PropertyRef Name="AnnouncementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit_Tra__Perso__4D5F7D71">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Audit_Trail" Type="Self.Audit_Trail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Audit_Trail">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ch__Child__5F7E2DAC">
    <End Role="Child" Type="Self.Child" Multiplicity="1" />
    <End Role="Person_Children" Type="Self.Person_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="Person_Children">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Church_At__Churc__7849DB76">
    <End Role="Church_Attendance_Goal" Type="Self.Church_Attendance_Goal" Multiplicity="1" />
    <End Role="Church_Attendance_Feedback" Type="Self.Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Church_Attendance_Goal">
        <PropertyRef Name="ChurchAttGoalID" />
      </Principal>
      <Dependent Role="Church_Attendance_Feedback">
        <PropertyRef Name="ChurchAttGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Church_At__OrgIn__793DFFAF">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Church_Attendance_Feedback" Type="Self.Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Church_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__ProvID__3A4CA8FD">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suburb__CityID__3D2915A8">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Suburb" Type="Self.Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counselli__Couns__6166761E">
    <End Role="Counselling" Type="Self.Counselling" Multiplicity="1" />
    <End Role="Counselling_Request" Type="Self.Counselling_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counselling">
        <PropertyRef Name="CounsellingID" />
      </Principal>
      <Dependent Role="Counselling_Request">
        <PropertyRef Name="CounsellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counselli__Perso__625A9A57">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Counselling_Request" Type="Self.Counselling_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Counselling_Request">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counselli__WordI__634EBE90">
    <End Role="Sentiment_Analysis" Type="Self.Sentiment_Analysis" Multiplicity="1" />
    <End Role="Counselling_Request" Type="Self.Counselling_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sentiment_Analysis">
        <PropertyRef Name="WordID" />
      </Principal>
      <Dependent Role="Counselling_Request">
        <PropertyRef Name="WordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Countr__367C1819">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Di__Disci__65370702">
    <End Role="Discipleship" Type="Self.Discipleship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Discipleship" Type="Self.Person_Discipleship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipleship">
        <PropertyRef Name="DiscipleshipID" />
      </Principal>
      <Dependent Role="Person_Discipleship">
        <PropertyRef Name="DiscipleshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disciples__Disci__0F2D40CE">
    <End Role="Discipleship_Goal" Type="Self.Discipleship_Goal" Multiplicity="1" />
    <End Role="Discipleship_Feedback" Type="Self.Discipleship_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipleship_Goal">
        <PropertyRef Name="DiscipleshipGoalID" />
      </Principal>
      <Dependent Role="Discipleship_Feedback">
        <PropertyRef Name="DiscipleshipGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disciples__OrgIn__10216507">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Discipleship_Feedback" Type="Self.Discipleship_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Discipleship_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indiv_Pos__GoalA__2A164134">
    <End Role="Goal_Access" Type="Self.Goal_Access" Multiplicity="1" />
    <End Role="Indiv_Pos_Goal_Access" Type="Self.Indiv_Pos_Goal_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal_Access">
        <PropertyRef Name="GoalAccessID" />
      </Principal>
      <Dependent Role="Indiv_Pos_Goal_Access">
        <PropertyRef Name="GoalAccessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Group__40058253">
    <End Role="Group_Type" Type="Self.Group_Type" Multiplicity="1" />
    <End Role="Organisational_Group" Type="Self.Organisational_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Type">
        <PropertyRef Name="GroupTypeID" />
      </Principal>
      <Dependent Role="Organisational_Group">
        <PropertyRef Name="GroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homecell___Homec__72910220">
    <End Role="Homecell_Attendance_Goal" Type="Self.Homecell_Attendance_Goal" Multiplicity="1" />
    <End Role="Homecell_Attendance_Feedback" Type="Self.Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homecell_Attendance_Goal">
        <PropertyRef Name="HomecellAttendanceGoalID" />
      </Principal>
      <Dependent Role="Homecell_Attendance_Feedback">
        <PropertyRef Name="HomecellAttendanceGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homecell___OrgIn__73852659">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Homecell_Attendance_Feedback" Type="Self.Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Homecell_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indiv_Pos__OrgIn__2B0A656D">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Indiv_Pos_Goal_Access" Type="Self.Indiv_Pos_Goal_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Indiv_Pos_Goal_Access">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_In__Invit__6AEFE058">
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Invitation" Type="Self.Person_Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invitation">
        <PropertyRef Name="InvitationID" />
      </Principal>
      <Dependent Role="Person_Invitation">
        <PropertyRef Name="InvitationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ch__KidsC__5D95E53A">
    <End Role="KidsChurch" Type="Self.KidsChurch" Multiplicity="1" />
    <End Role="Person_Children" Type="Self.Person_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KidsChurch">
        <PropertyRef Name="KidsChurchID" />
      </Principal>
      <Dependent Role="Person_Children">
        <PropertyRef Name="KidsChurchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leader_Fo__Perso__531856C7">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Leader_Follow_Up" Type="Self.Leader_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Leader_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member_Fo__Perso__5BAD9CC8">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Member_Follow_Up" Type="Self.Member_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Member_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members_S__Perso__503BEA1C">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Members_Serve_Follow_Up" Type="Self.Members_Serve_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Members_Serve_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NMO_Feedb__NMOGo__09746778">
    <End Role="NMO_Goal" Type="Self.NMO_Goal" Multiplicity="1" />
    <End Role="NMO_Feedback" Type="Self.NMO_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NMO_Goal">
        <PropertyRef Name="NMOGoalID" />
      </Principal>
      <Dependent Role="NMO_Feedback">
        <PropertyRef Name="NMOGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NMO_Feedb__OrgIn__0A688BB1">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="NMO_Feedback" Type="Self.NMO_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="NMO_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NMO_Follo__Perso__55F4C372">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="NMO_Follow_Up" Type="Self.NMO_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="NMO_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Org_Level___UCID__2CF2ADDF">
    <End Role="Use_Cases" Type="Self.Use_Cases" Multiplicity="1" />
    <End Role="Org_Level_Use_Case" Type="Self.Org_Level_Use_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Use_Cases">
        <PropertyRef Name="UCID" />
      </Principal>
      <Dependent Role="Org_Level_Use_Case">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Org_Level__OrgIn__2DE6D218">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Org_Level_Use_Case" Type="Self.Org_Level_Use_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Org_Level_Use_Case">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgGr__4A8310C6">
    <End Role="Organisational_Group" Type="Self.Organisational_Group" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Group">
        <PropertyRef Name="OrgGroupID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Subur__40F9A68C">
    <End Role="Suburb" Type="Self.Suburb" Multiplicity="1" />
    <End Role="Organisational_Group" Type="Self.Organisational_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suburb">
        <PropertyRef Name="SuburbID" />
      </Principal>
      <Dependent Role="Organisational_Group">
        <PropertyRef Name="SuburbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgIn__489AC854">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Structure__OrgIn__16CE6296">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Structure_Growth_Feedback" Type="Self.Structure_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Structure_Growth_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Chur__OrgIn__04AFB25B">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Zone_Church_Attendance_Feedback" Type="Self.Zone_Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Zone_Church_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Grow__OrgIn__1D7B6025">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Zone_Growth_Feedback" Type="Self.Zone_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Zone_Growth_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Home__OrgIn__7EF6D905">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Zone_Homecell_Attendance_Feedback" Type="Self.Zone_Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Zone_Homecell_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgSt__47A6A41B">
    <End Role="Organisational_Structure_Type" Type="Self.Organisational_Structure_Type" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Structure_Type">
        <PropertyRef Name="OrgStructTypeID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgStructTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgSt__498EEC8D">
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="1" />
    <End Role="Organisational_Structure_Position1" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgStructID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position1">
        <PropertyRef Name="OrgStructIDReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Perso__46B27FE2">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Overseer___Perso__58D1301D">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Overseer_Follow_Up" Type="Self.Overseer_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Overseer_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_An__Perso__690797E6">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Announcement" Type="Self.Person_Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Announcement">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ch__Perso__5E8A0973">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Children" Type="Self.Person_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Children">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Di__Perso__662B2B3B">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Discipleship" Type="Self.Person_Discipleship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Discipleship">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_In__Perso__6BE40491">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Invitation" Type="Self.Person_Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Invitation">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Structure__Struc__15DA3E5D">
    <End Role="Structure_Growth_Goal" Type="Self.Structure_Growth_Goal" Multiplicity="1" />
    <End Role="Structure_Growth_Feedback" Type="Self.Structure_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure_Growth_Goal">
        <PropertyRef Name="StructureGrowthGoalID" />
      </Principal>
      <Dependent Role="Structure_Growth_Feedback">
        <PropertyRef Name="StructureGrowthGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Chur__ZoneC__03BB8E22">
    <End Role="Zone_Church_Attendance_Goal" Type="Self.Zone_Church_Attendance_Goal" Multiplicity="1" />
    <End Role="Zone_Church_Attendance_Feedback" Type="Self.Zone_Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone_Church_Attendance_Goal">
        <PropertyRef Name="ZoneChurchAttGoalID" />
      </Principal>
      <Dependent Role="Zone_Church_Attendance_Feedback">
        <PropertyRef Name="ZoneChurchAttGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Grow__Zoneg__1C873BEC">
    <End Role="Zone_Growth_Goal" Type="Self.Zone_Growth_Goal" Multiplicity="1" />
    <End Role="Zone_Growth_Feedback" Type="Self.Zone_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone_Growth_Goal">
        <PropertyRef Name="ZonegrowthGoalID" />
      </Principal>
      <Dependent Role="Zone_Growth_Feedback">
        <PropertyRef Name="ZonegrowthGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Home__ZoneH__7E02B4CC">
    <End Role="Zone_Homecell_Attendance_Goal" Type="Self.Zone_Homecell_Attendance_Goal" Multiplicity="1" />
    <End Role="Zone_Homecell_Attendance_Feedback" Type="Self.Zone_Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone_Homecell_Attendance_Goal">
        <PropertyRef Name="ZoneHomecellAttGoalID" />
      </Principal>
      <Dependent Role="Zone_Homecell_Attendance_Feedback">
        <PropertyRef Name="ZoneHomecellAttGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviveCommunicationsDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activation_Status" EntityType="Self.Activation_Status" />
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Audit_Trail" EntityType="Self.Audit_Trail" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Church_Attendance_Feedback" EntityType="Self.Church_Attendance_Feedback" />
    <EntitySet Name="Church_Attendance_Goal" EntityType="Self.Church_Attendance_Goal" />
    <EntitySet Name="Church_Banking_Details" EntityType="Self.Church_Banking_Details" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Counsellings" EntityType="Self.Counselling" />
    <EntitySet Name="Counselling_Request" EntityType="Self.Counselling_Request" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Discipleships" EntityType="Self.Discipleship" />
    <EntitySet Name="Discipleship_Feedback" EntityType="Self.Discipleship_Feedback" />
    <EntitySet Name="Discipleship_Goal" EntityType="Self.Discipleship_Goal" />
    <EntitySet Name="Goal_Access" EntityType="Self.Goal_Access" />
    <EntitySet Name="Group_Type" EntityType="Self.Group_Type" />
    <EntitySet Name="Homecell_Attendance_Feedback" EntityType="Self.Homecell_Attendance_Feedback" />
    <EntitySet Name="Homecell_Attendance_Goal" EntityType="Self.Homecell_Attendance_Goal" />
    <EntitySet Name="Homecell_Notes" EntityType="Self.Homecell_Notes" />
    <EntitySet Name="Indiv_Pos_Goal_Access" EntityType="Self.Indiv_Pos_Goal_Access" />
    <EntitySet Name="Invitations" EntityType="Self.Invitation" />
    <EntitySet Name="KidsChurches" EntityType="Self.KidsChurch" />
    <EntitySet Name="Leader_Follow_Up" EntityType="Self.Leader_Follow_Up" />
    <EntitySet Name="Member_Follow_Up" EntityType="Self.Member_Follow_Up" />
    <EntitySet Name="Members_Serve_Follow_Up" EntityType="Self.Members_Serve_Follow_Up" />
    <EntitySet Name="NMO_Feedback" EntityType="Self.NMO_Feedback" />
    <EntitySet Name="NMO_Follow_Up" EntityType="Self.NMO_Follow_Up" />
    <EntitySet Name="NMO_Goal" EntityType="Self.NMO_Goal" />
    <EntitySet Name="Org_Level_Use_Case" EntityType="Self.Org_Level_Use_Case" />
    <EntitySet Name="Organisational_Group" EntityType="Self.Organisational_Group" />
    <EntitySet Name="Organisational_Individual_Position" EntityType="Self.Organisational_Individual_Position" />
    <EntitySet Name="Organisational_Structure_Position" EntityType="Self.Organisational_Structure_Position" />
    <EntitySet Name="Organisational_Structure_Type" EntityType="Self.Organisational_Structure_Type" />
    <EntitySet Name="Overseer_Follow_Up" EntityType="Self.Overseer_Follow_Up" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Person_Announcement" EntityType="Self.Person_Announcement" />
    <EntitySet Name="Person_Children" EntityType="Self.Person_Children" />
    <EntitySet Name="Person_Discipleship" EntityType="Self.Person_Discipleship" />
    <EntitySet Name="Person_Invitation" EntityType="Self.Person_Invitation" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Salvations" EntityType="Self.Salvation" />
    <EntitySet Name="Sentiment_Analysis" EntityType="Self.Sentiment_Analysis" />
    <EntitySet Name="Structure_Growth_Feedback" EntityType="Self.Structure_Growth_Feedback" />
    <EntitySet Name="Structure_Growth_Goal" EntityType="Self.Structure_Growth_Goal" />
    <EntitySet Name="Suburbs" EntityType="Self.Suburb" />
    <EntitySet Name="Use_Cases" EntityType="Self.Use_Cases" />
    <EntitySet Name="Zone_Church_Attendance_Feedback" EntityType="Self.Zone_Church_Attendance_Feedback" />
    <EntitySet Name="Zone_Church_Attendance_Goal" EntityType="Self.Zone_Church_Attendance_Goal" />
    <EntitySet Name="Zone_Growth_Feedback" EntityType="Self.Zone_Growth_Feedback" />
    <EntitySet Name="Zone_Growth_Goal" EntityType="Self.Zone_Growth_Goal" />
    <EntitySet Name="Zone_Homecell_Attendance_Feedback" EntityType="Self.Zone_Homecell_Attendance_Feedback" />
    <EntitySet Name="Zone_Homecell_Attendance_Goal" EntityType="Self.Zone_Homecell_Attendance_Goal" />
    <AssociationSet Name="FK__Person__Activati__43D61337" Association="Self.FK__Person__Activati__43D61337">
      <End Role="Activation_Status" EntitySet="Activation_Status" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_An__Annou__681373AD" Association="Self.FK__Person_An__Annou__681373AD">
      <End Role="Announcement" EntitySet="Announcements" />
      <End Role="Person_Announcement" EntitySet="Person_Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit_Tra__Perso__4D5F7D71" Association="Self.FK__Audit_Tra__Perso__4D5F7D71">
      <End Role="Person" EntitySet="People" />
      <End Role="Audit_Trail" EntitySet="Audit_Trail" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ch__Child__5F7E2DAC" Association="Self.FK__Person_Ch__Child__5F7E2DAC">
      <End Role="Child" EntitySet="Children" />
      <End Role="Person_Children" EntitySet="Person_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Church_At__Churc__7849DB76" Association="Self.FK__Church_At__Churc__7849DB76">
      <End Role="Church_Attendance_Goal" EntitySet="Church_Attendance_Goal" />
      <End Role="Church_Attendance_Feedback" EntitySet="Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Church_At__OrgIn__793DFFAF" Association="Self.FK__Church_At__OrgIn__793DFFAF">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Church_Attendance_Feedback" EntitySet="Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__City__ProvID__3A4CA8FD" Association="Self.FK__City__ProvID__3A4CA8FD">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Suburb__CityID__3D2915A8" Association="Self.FK__Suburb__CityID__3D2915A8">
      <End Role="City" EntitySet="Cities" />
      <End Role="Suburb" EntitySet="Suburbs" />
    </AssociationSet>
    <AssociationSet Name="FK__Counselli__Couns__6166761E" Association="Self.FK__Counselli__Couns__6166761E">
      <End Role="Counselling" EntitySet="Counsellings" />
      <End Role="Counselling_Request" EntitySet="Counselling_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Counselli__Perso__625A9A57" Association="Self.FK__Counselli__Perso__625A9A57">
      <End Role="Person" EntitySet="People" />
      <End Role="Counselling_Request" EntitySet="Counselling_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Counselli__WordI__634EBE90" Association="Self.FK__Counselli__WordI__634EBE90">
      <End Role="Sentiment_Analysis" EntitySet="Sentiment_Analysis" />
      <End Role="Counselling_Request" EntitySet="Counselling_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Countr__367C1819" Association="Self.FK__Province__Countr__367C1819">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Di__Disci__65370702" Association="Self.FK__Person_Di__Disci__65370702">
      <End Role="Discipleship" EntitySet="Discipleships" />
      <End Role="Person_Discipleship" EntitySet="Person_Discipleship" />
    </AssociationSet>
    <AssociationSet Name="FK__Disciples__Disci__0F2D40CE" Association="Self.FK__Disciples__Disci__0F2D40CE">
      <End Role="Discipleship_Goal" EntitySet="Discipleship_Goal" />
      <End Role="Discipleship_Feedback" EntitySet="Discipleship_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Disciples__OrgIn__10216507" Association="Self.FK__Disciples__OrgIn__10216507">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Discipleship_Feedback" EntitySet="Discipleship_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Indiv_Pos__GoalA__2A164134" Association="Self.FK__Indiv_Pos__GoalA__2A164134">
      <End Role="Goal_Access" EntitySet="Goal_Access" />
      <End Role="Indiv_Pos_Goal_Access" EntitySet="Indiv_Pos_Goal_Access" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Group__40058253" Association="Self.FK__Organisat__Group__40058253">
      <End Role="Group_Type" EntitySet="Group_Type" />
      <End Role="Organisational_Group" EntitySet="Organisational_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Homecell___Homec__72910220" Association="Self.FK__Homecell___Homec__72910220">
      <End Role="Homecell_Attendance_Goal" EntitySet="Homecell_Attendance_Goal" />
      <End Role="Homecell_Attendance_Feedback" EntitySet="Homecell_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Homecell___OrgIn__73852659" Association="Self.FK__Homecell___OrgIn__73852659">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Homecell_Attendance_Feedback" EntitySet="Homecell_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Indiv_Pos__OrgIn__2B0A656D" Association="Self.FK__Indiv_Pos__OrgIn__2B0A656D">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Indiv_Pos_Goal_Access" EntitySet="Indiv_Pos_Goal_Access" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_In__Invit__6AEFE058" Association="Self.FK__Person_In__Invit__6AEFE058">
      <End Role="Invitation" EntitySet="Invitations" />
      <End Role="Person_Invitation" EntitySet="Person_Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ch__KidsC__5D95E53A" Association="Self.FK__Person_Ch__KidsC__5D95E53A">
      <End Role="KidsChurch" EntitySet="KidsChurches" />
      <End Role="Person_Children" EntitySet="Person_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Leader_Fo__Perso__531856C7" Association="Self.FK__Leader_Fo__Perso__531856C7">
      <End Role="Person" EntitySet="People" />
      <End Role="Leader_Follow_Up" EntitySet="Leader_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Member_Fo__Perso__5BAD9CC8" Association="Self.FK__Member_Fo__Perso__5BAD9CC8">
      <End Role="Person" EntitySet="People" />
      <End Role="Member_Follow_Up" EntitySet="Member_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Members_S__Perso__503BEA1C" Association="Self.FK__Members_S__Perso__503BEA1C">
      <End Role="Person" EntitySet="People" />
      <End Role="Members_Serve_Follow_Up" EntitySet="Members_Serve_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__NMO_Feedb__NMOGo__09746778" Association="Self.FK__NMO_Feedb__NMOGo__09746778">
      <End Role="NMO_Goal" EntitySet="NMO_Goal" />
      <End Role="NMO_Feedback" EntitySet="NMO_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__NMO_Feedb__OrgIn__0A688BB1" Association="Self.FK__NMO_Feedb__OrgIn__0A688BB1">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="NMO_Feedback" EntitySet="NMO_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__NMO_Follo__Perso__55F4C372" Association="Self.FK__NMO_Follo__Perso__55F4C372">
      <End Role="Person" EntitySet="People" />
      <End Role="NMO_Follow_Up" EntitySet="NMO_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Org_Level___UCID__2CF2ADDF" Association="Self.FK__Org_Level___UCID__2CF2ADDF">
      <End Role="Use_Cases" EntitySet="Use_Cases" />
      <End Role="Org_Level_Use_Case" EntitySet="Org_Level_Use_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Org_Level__OrgIn__2DE6D218" Association="Self.FK__Org_Level__OrgIn__2DE6D218">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Org_Level_Use_Case" EntitySet="Org_Level_Use_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgGr__4A8310C6" Association="Self.FK__Organisat__OrgGr__4A8310C6">
      <End Role="Organisational_Group" EntitySet="Organisational_Group" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Subur__40F9A68C" Association="Self.FK__Organisat__Subur__40F9A68C">
      <End Role="Suburb" EntitySet="Suburbs" />
      <End Role="Organisational_Group" EntitySet="Organisational_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgIn__489AC854" Association="Self.FK__Organisat__OrgIn__489AC854">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Structure__OrgIn__16CE6296" Association="Self.FK__Structure__OrgIn__16CE6296">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Structure_Growth_Feedback" EntitySet="Structure_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Chur__OrgIn__04AFB25B" Association="Self.FK__Zone_Chur__OrgIn__04AFB25B">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Zone_Church_Attendance_Feedback" EntitySet="Zone_Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Grow__OrgIn__1D7B6025" Association="Self.FK__Zone_Grow__OrgIn__1D7B6025">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Zone_Growth_Feedback" EntitySet="Zone_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Home__OrgIn__7EF6D905" Association="Self.FK__Zone_Home__OrgIn__7EF6D905">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Zone_Homecell_Attendance_Feedback" EntitySet="Zone_Homecell_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgSt__47A6A41B" Association="Self.FK__Organisat__OrgSt__47A6A41B">
      <End Role="Organisational_Structure_Type" EntitySet="Organisational_Structure_Type" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgSt__498EEC8D" Association="Self.FK__Organisat__OrgSt__498EEC8D">
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
      <End Role="Organisational_Structure_Position1" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Perso__46B27FE2" Association="Self.FK__Organisat__Perso__46B27FE2">
      <End Role="Person" EntitySet="People" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Overseer___Perso__58D1301D" Association="Self.FK__Overseer___Perso__58D1301D">
      <End Role="Person" EntitySet="People" />
      <End Role="Overseer_Follow_Up" EntitySet="Overseer_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_An__Perso__690797E6" Association="Self.FK__Person_An__Perso__690797E6">
      <End Role="Person" EntitySet="People" />
      <End Role="Person_Announcement" EntitySet="Person_Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ch__Perso__5E8A0973" Association="Self.FK__Person_Ch__Perso__5E8A0973">
      <End Role="Person" EntitySet="People" />
      <End Role="Person_Children" EntitySet="Person_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Di__Perso__662B2B3B" Association="Self.FK__Person_Di__Perso__662B2B3B">
      <End Role="Person" EntitySet="People" />
      <End Role="Person_Discipleship" EntitySet="Person_Discipleship" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_In__Perso__6BE40491" Association="Self.FK__Person_In__Perso__6BE40491">
      <End Role="Person" EntitySet="People" />
      <End Role="Person_Invitation" EntitySet="Person_Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK__Structure__Struc__15DA3E5D" Association="Self.FK__Structure__Struc__15DA3E5D">
      <End Role="Structure_Growth_Goal" EntitySet="Structure_Growth_Goal" />
      <End Role="Structure_Growth_Feedback" EntitySet="Structure_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Chur__ZoneC__03BB8E22" Association="Self.FK__Zone_Chur__ZoneC__03BB8E22">
      <End Role="Zone_Church_Attendance_Goal" EntitySet="Zone_Church_Attendance_Goal" />
      <End Role="Zone_Church_Attendance_Feedback" EntitySet="Zone_Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Grow__Zoneg__1C873BEC" Association="Self.FK__Zone_Grow__Zoneg__1C873BEC">
      <End Role="Zone_Growth_Goal" EntitySet="Zone_Growth_Goal" />
      <End Role="Zone_Growth_Feedback" EntitySet="Zone_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Home__ZoneH__7E02B4CC" Association="Self.FK__Zone_Home__ZoneH__7E02B4CC">
      <End Role="Zone_Homecell_Attendance_Goal" EntitySet="Zone_Homecell_Attendance_Goal" />
      <End Role="Zone_Homecell_Attendance_Feedback" EntitySet="Zone_Homecell_Attendance_Feedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>