<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviveCommunicationsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activation_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activation_Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnnouncementDate" Type="date" Nullable="false" />
    <Property Name="AnnouncementSenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_Trail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
    </Key>
    <Property Name="AuditTrailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Church_Attendance_Feedback">
    <Key>
      <PropertyRef Name="ChurchAttFeedbackID" />
    </Key>
    <Property Name="ChurchAttFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="Leader" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
    <Property Name="ChurchAttGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Church_Attendance_Goal">
    <Key>
      <PropertyRef Name="ChurchAttGoalID" />
    </Key>
    <Property Name="ChurchAttGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Overseer" Type="int" Nullable="false" />
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="Leader" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Church_Banking_Details">
    <Key>
      <PropertyRef Name="ChurchBankID" />
    </Key>
    <Property Name="ChurchBankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChurchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BranchCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Counselling">
    <Key>
      <PropertyRef Name="CounsellingID" />
    </Key>
    <Property Name="CounsellingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CounsellingResponse" Type="varchar" MaxLength="500" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Counselling_Request">
    <Key>
      <PropertyRef Name="CounsellingID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="CounsellingID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="WordID" Type="int" Nullable="false" />
    <Property Name="CounsellingDescription" Type="varchar" MaxLength="50" />
    <Property Name="CounsellingRequestStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipleship">
    <Key>
      <PropertyRef Name="DiscipleshipID" />
    </Key>
    <Property Name="DiscipleshipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscipleshipDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipleship_Feedback">
    <Key>
      <PropertyRef Name="DiscipleshipFeedbackID" />
    </Key>
    <Property Name="DiscipleshipFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DiscipleshipType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attendance" Type="int" />
    <Property Name="DiscipleshipGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discipleship_Goal">
    <Key>
      <PropertyRef Name="DiscipleshipGoalID" />
    </Key>
    <Property Name="DiscipleshipGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DiscipleshipType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attendance" Type="int" />
    <Property Name="Overseer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goal_Access">
    <Key>
      <PropertyRef Name="GoalAccessID" />
    </Key>
    <Property Name="GoalAccessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GoalDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group_Type">
    <Key>
      <PropertyRef Name="GroupTypeID" />
    </Key>
    <Property Name="GroupTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupTypeDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Homecell_Attendance_Feedback">
    <Key>
      <PropertyRef Name="HomecellAttendanceFeedbackID" />
    </Key>
    <Property Name="HomecellAttendanceFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="Leaders" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
    <Property Name="HomecellAttendanceGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Homecell_Attendance_Goal">
    <Key>
      <PropertyRef Name="HomecellAttendanceGoalID" />
    </Key>
    <Property Name="HomecellAttendanceGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Overseer" Type="int" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="Leaders" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Homecell_Notes">
    <Key>
      <PropertyRef Name="HCNID" />
    </Key>
    <Property Name="HCNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomecellNotes" Type="varchar(max)" Nullable="false" />
    <Property Name="UploadDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Indiv_Pos_Goal_Access">
    <Key>
      <PropertyRef Name="GoalAccessID" />
      <PropertyRef Name="OrgIndivPosID" />
    </Key>
    <Property Name="GoalAccessID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="InvitationID" />
    </Key>
    <Property Name="InvitationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvitationDate" Type="date" Nullable="false" />
    <Property Name="InvitationDetail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="InvitationSenderPersonID" Type="int" Nullable="false" />
    <Property Name="Summary" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KidsChurch">
    <Key>
      <PropertyRef Name="KidsChurchID" />
    </Key>
    <Property Name="KidsChurchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KidsChurchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HeadOfChurch" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QRcode" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Leader_Follow_Up">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FollowUpStatus" Type="bit" Nullable="false" />
    <Property Name="ZonePastor" Type="int" Nullable="false" />
    <Property Name="Overseer" Type="int" Nullable="false" />
    <Property Name="Coordinatir" Type="int" Nullable="false" />
    <Property Name="HomecellLeader" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
    <Property Name="FollowUpDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Member_Follow_Up">
    <Key>
      <PropertyRef Name="MemberFollowUpID" />
    </Key>
    <Property Name="MemberFollowUpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FollowUpStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Members_Serve_Follow_Up">
    <Key>
      <PropertyRef Name="ServeRequestID" />
    </Key>
    <Property Name="ServeRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FollowUpDate" Type="date" Nullable="false" />
    <Property Name="ZonePastor" Type="int" Nullable="false" />
    <Property Name="Homecell" Type="int" Nullable="false" />
    <Property Name="SpiritualGiftTestSession" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="HighestSpiritualGifts" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Group1" Type="int" Nullable="false" />
    <Property Name="Group2" Type="int" />
    <Property Name="Group3" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="300" />
    <Property Name="FollowUpStatus" Type="bit" Nullable="false" />
    <Property Name="NoAnswer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NMO_Feedback">
    <Key>
      <PropertyRef Name="NMOFeedbackID" />
    </Key>
    <Property Name="NMOFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="MonthTotal" Type="int" Nullable="false" />
    <Property Name="NMOGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NMO_Follow_Up">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FollowUpStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NMO_Goal">
    <Key>
      <PropertyRef Name="NMOGoalID" />
    </Key>
    <Property Name="NMOGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="MonthTotal" Type="int" Nullable="false" />
    <Property Name="Overseer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Org_Level_Use_Case">
    <Key>
      <PropertyRef Name="UCID" />
      <PropertyRef Name="OrgIndivPosID" />
    </Key>
    <Property Name="UCID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisational_Group">
    <Key>
      <PropertyRef Name="OrgGroupID" />
    </Key>
    <Property Name="OrgGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="GroupTypeID" Type="int" Nullable="false" />
    <Property Name="SuburbID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisational_Individual_Position">
    <Key>
      <PropertyRef Name="OrgIndivPosID" />
    </Key>
    <Property Name="OrgIndivPosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Decription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisational_Structure_Position">
    <Key>
      <PropertyRef Name="OrgStructID" />
    </Key>
    <Property Name="OrgStructID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgStructLevel" Type="int" Nullable="false" />
    <Property Name="AssignLeader" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="OrgStructTypeID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
    <Property Name="OrgStructIDReportsTo" Type="int" Nullable="false" />
    <Property Name="OrgGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisational_Structure_Type">
    <Key>
      <PropertyRef Name="OrgStructTypeID" />
    </Key>
    <Property Name="OrgStructTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Overseer_Follow_Up">
    <Key>
      <PropertyRef Name="OverseerFollowUpID" />
    </Key>
    <Property Name="OverseerFollowUpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FollowUpStatus" Type="bit" Nullable="false" />
    <Property Name="Structure" Type="int" Nullable="false" />
    <Property Name="ZonePastor" Type="int" Nullable="false" />
    <Property Name="Overseer" Type="int" Nullable="false" />
    <Property Name="FollowUpDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OTP" Type="int" />
    <Property Name="SessionID" Type="varchar" MaxLength="100" />
    <Property Name="Activation_Status_ID" Type="int" Nullable="false" />
    <Property Name="Suburb" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person_Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="AnnouncementID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="AnnouncementStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Children">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="KidsChurchID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="ChildID" Type="int" Nullable="false" />
    <Property Name="KCVolunteerConfirmation" Type="bit" />
    <Property Name="CheckIn" Type="bit" />
    <Property Name="CheckInDateTime" Type="datetime" />
    <Property Name="SignOut" Type="bit" />
    <Property Name="SignOutDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Person_Discipleship">
    <Key>
      <PropertyRef Name="DiscipleshipID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="DiscipleshipID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FollowUpDate" Type="date" Nullable="false" />
    <Property Name="FollowedUp" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Invitation">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="InvitationID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="InvitationID" Type="int" Nullable="false" />
    <Property Name="InvitationStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salvation">
    <Key>
      <PropertyRef Name="SalID" />
    </Key>
    <Property Name="SalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="AlterWorker" Type="varchar" MaxLength="100" />
    <Property Name="Title" Type="varchar" MaxLength="25" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="EmploymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="MaritualStatus" Type="varchar" MaxLength="50" />
    <Property Name="ResidentialAddress" Type="varchar" MaxLength="150" />
    <Property Name="Suburb" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="HomeTelNo" Type="varchar" MaxLength="10" />
    <Property Name="WorkTelNo" Type="varchar" MaxLength="10" />
    <Property Name="CellPhone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Invited" Type="bit" />
    <Property Name="NameSurnameInvite" Type="varchar" MaxLength="50" />
    <Property Name="HomecellLeader" Type="varchar" MaxLength="50" />
    <Property Name="ZonePastor" Type="varchar" MaxLength="50" />
    <Property Name="StudyAddress" Type="varchar" MaxLength="100" />
    <Property Name="SchoolLevel" Type="varchar" MaxLength="10" />
    <Property Name="NameofSchool" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="varchar" MaxLength="10" />
    <Property Name="StudyYear" Type="varchar" MaxLength="20" />
    <Property Name="Institution" Type="varchar" MaxLength="50" />
    <Property Name="ParentGuardianCell" Type="varchar" MaxLength="10" />
    <Property Name="PrayerRequest" Type="varchar" MaxLength="150" />
    <Property Name="NoAnswer" Type="bit" />
    <Property Name="FollowedUp" Type="bit" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sentiment_Analysis">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriticalWord" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Structure_Growth_Feedback">
    <Key>
      <PropertyRef Name="StructureGrowthFeedbackID" />
    </Key>
    <Property Name="StructureGrowthFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StructureName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
    <Property Name="StructureGrowthGoalID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Structure_Growth_Goal">
    <Key>
      <PropertyRef Name="StructureGrowthGoalID" />
    </Key>
    <Property Name="StructureGrowthGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="Overseer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="SuburbID" />
    </Key>
    <Property Name="SuburbID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuburbName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Use_Cases">
    <Key>
      <PropertyRef Name="UCID" />
    </Key>
    <Property Name="UCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UCName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone_Church_Attendance_Feedback">
    <Key>
      <PropertyRef Name="ZoneChurchAttFeedbackID" />
    </Key>
    <Property Name="ZoneChurchAttFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="Leader" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
    <Property Name="ZoneChurchAttGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone_Church_Attendance_Goal">
    <Key>
      <PropertyRef Name="ZoneChurchAttGoalID" />
    </Key>
    <Property Name="ZoneChurchAttGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Overseer" Type="int" Nullable="false" />
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="Leader" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone_Growth_Feedback">
    <Key>
      <PropertyRef Name="ZonegrowthFeedbackID" />
    </Key>
    <Property Name="ZonegrowthFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="ZonegrowthGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone_Growth_Goal">
    <Key>
      <PropertyRef Name="ZonegrowthGoalID" />
    </Key>
    <Property Name="ZonegrowthGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="Overseer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone_Homecell_Attendance_Feedback">
    <Key>
      <PropertyRef Name="ZoneHomecellAttFeedbackID" />
    </Key>
    <Property Name="ZoneHomecellAttFeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Member" Type="int" Nullable="false" />
    <Property Name="Leader" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
    <Property Name="ZoneHomecellAttGoalID" Type="int" Nullable="false" />
    <Property Name="OrgIndivPosID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zone_Homecell_Attendance_Goal">
    <Key>
      <PropertyRef Name="ZoneHomecellAttGoalID" />
    </Key>
    <Property Name="ZoneHomecellAttGoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Overseer" Type="int" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
    <Property Name="Leaders" Type="int" Nullable="false" />
    <Property Name="Visitors" Type="int" Nullable="false" />
    <Property Name="FirstTimeVisitors" Type="int" Nullable="false" />
    <Property Name="Salvations" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Audit_Tra__Perso__4D5F7D71">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Audit_Trail" Type="Self.Audit_Trail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Audit_Trail">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Church_At__Churc__7849DB76">
    <End Role="Church_Attendance_Goal" Type="Self.Church_Attendance_Goal" Multiplicity="1" />
    <End Role="Church_Attendance_Feedback" Type="Self.Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Church_Attendance_Goal">
        <PropertyRef Name="ChurchAttGoalID" />
      </Principal>
      <Dependent Role="Church_Attendance_Feedback">
        <PropertyRef Name="ChurchAttGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Church_At__OrgIn__793DFFAF">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Church_Attendance_Feedback" Type="Self.Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Church_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__ProvID__3A4CA8FD">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counselli__Couns__6166761E">
    <End Role="Counselling" Type="Self.Counselling" Multiplicity="1" />
    <End Role="Counselling_Request" Type="Self.Counselling_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counselling">
        <PropertyRef Name="CounsellingID" />
      </Principal>
      <Dependent Role="Counselling_Request">
        <PropertyRef Name="CounsellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counselli__Perso__625A9A57">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Counselling_Request" Type="Self.Counselling_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Counselling_Request">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Counselli__WordI__634EBE90">
    <End Role="Sentiment_Analysis" Type="Self.Sentiment_Analysis" Multiplicity="1" />
    <End Role="Counselling_Request" Type="Self.Counselling_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sentiment_Analysis">
        <PropertyRef Name="WordID" />
      </Principal>
      <Dependent Role="Counselling_Request">
        <PropertyRef Name="WordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disciples__Disci__0F2D40CE">
    <End Role="Discipleship_Goal" Type="Self.Discipleship_Goal" Multiplicity="1" />
    <End Role="Discipleship_Feedback" Type="Self.Discipleship_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipleship_Goal">
        <PropertyRef Name="DiscipleshipGoalID" />
      </Principal>
      <Dependent Role="Discipleship_Feedback">
        <PropertyRef Name="DiscipleshipGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disciples__OrgIn__10216507">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Discipleship_Feedback" Type="Self.Discipleship_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Discipleship_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homecell___Homec__72910220">
    <End Role="Homecell_Attendance_Goal" Type="Self.Homecell_Attendance_Goal" Multiplicity="1" />
    <End Role="Homecell_Attendance_Feedback" Type="Self.Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homecell_Attendance_Goal">
        <PropertyRef Name="HomecellAttendanceGoalID" />
      </Principal>
      <Dependent Role="Homecell_Attendance_Feedback">
        <PropertyRef Name="HomecellAttendanceGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homecell___OrgIn__73852659">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Homecell_Attendance_Feedback" Type="Self.Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Homecell_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indiv_Pos__GoalA__2A164134">
    <End Role="Goal_Access" Type="Self.Goal_Access" Multiplicity="1" />
    <End Role="Indiv_Pos_Goal_Access" Type="Self.Indiv_Pos_Goal_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal_Access">
        <PropertyRef Name="GoalAccessID" />
      </Principal>
      <Dependent Role="Indiv_Pos_Goal_Access">
        <PropertyRef Name="GoalAccessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indiv_Pos__OrgIn__2B0A656D">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Indiv_Pos_Goal_Access" Type="Self.Indiv_Pos_Goal_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Indiv_Pos_Goal_Access">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leader_Fo__Perso__531856C7">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Leader_Follow_Up" Type="Self.Leader_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Leader_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member_Fo__Perso__5BAD9CC8">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Member_Follow_Up" Type="Self.Member_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Member_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members_S__Perso__503BEA1C">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Members_Serve_Follow_Up" Type="Self.Members_Serve_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Members_Serve_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NMO_Feedb__NMOGo__09746778">
    <End Role="NMO_Goal" Type="Self.NMO_Goal" Multiplicity="1" />
    <End Role="NMO_Feedback" Type="Self.NMO_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NMO_Goal">
        <PropertyRef Name="NMOGoalID" />
      </Principal>
      <Dependent Role="NMO_Feedback">
        <PropertyRef Name="NMOGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NMO_Feedb__OrgIn__0A688BB1">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="NMO_Feedback" Type="Self.NMO_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="NMO_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NMO_Follo__Perso__55F4C372">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="NMO_Follow_Up" Type="Self.NMO_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="NMO_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Org_Level___UCID__2CF2ADDF">
    <End Role="Use_Cases" Type="Self.Use_Cases" Multiplicity="1" />
    <End Role="Org_Level_Use_Case" Type="Self.Org_Level_Use_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Use_Cases">
        <PropertyRef Name="UCID" />
      </Principal>
      <Dependent Role="Org_Level_Use_Case">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Org_Level__OrgIn__2DE6D218">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Org_Level_Use_Case" Type="Self.Org_Level_Use_Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Org_Level_Use_Case">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Group__40058253">
    <End Role="Group_Type" Type="Self.Group_Type" Multiplicity="1" />
    <End Role="Organisational_Group" Type="Self.Organisational_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Type">
        <PropertyRef Name="GroupTypeID" />
      </Principal>
      <Dependent Role="Organisational_Group">
        <PropertyRef Name="GroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgGr__4A8310C6">
    <End Role="Organisational_Group" Type="Self.Organisational_Group" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Group">
        <PropertyRef Name="OrgGroupID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgIn__489AC854">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgSt__47A6A41B">
    <End Role="Organisational_Structure_Type" Type="Self.Organisational_Structure_Type" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Structure_Type">
        <PropertyRef Name="OrgStructTypeID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgStructTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__OrgSt__498EEC8D">
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="1" />
    <End Role="Organisational_Structure_Position1" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Structure_Position">
        <PropertyRef Name="OrgStructID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position1">
        <PropertyRef Name="OrgStructIDReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Perso__46B27FE2">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Organisational_Structure_Position" Type="Self.Organisational_Structure_Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Organisational_Structure_Position">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organisat__Subur__40F9A68C">
    <End Role="Suburb" Type="Self.Suburb" Multiplicity="1" />
    <End Role="Organisational_Group" Type="Self.Organisational_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suburb">
        <PropertyRef Name="SuburbID" />
      </Principal>
      <Dependent Role="Organisational_Group">
        <PropertyRef Name="SuburbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Overseer___Perso__58D1301D">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Overseer_Follow_Up" Type="Self.Overseer_Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Overseer_Follow_Up">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Activati__43D61337">
    <End Role="Activation_Status" Type="Self.Activation_Status" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activation_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Activation_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_An__Annou__681373AD">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Announcement" Type="Self.Person_Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="AnnouncementID" />
      </Principal>
      <Dependent Role="Person_Announcement">
        <PropertyRef Name="AnnouncementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_An__Perso__690797E6">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Announcement" Type="Self.Person_Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Announcement">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ch__Child__5F7E2DAC">
    <End Role="Child" Type="Self.Child" Multiplicity="1" />
    <End Role="Person_Children" Type="Self.Person_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="Person_Children">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ch__KidsC__5D95E53A">
    <End Role="KidsChurch" Type="Self.KidsChurch" Multiplicity="1" />
    <End Role="Person_Children" Type="Self.Person_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KidsChurch">
        <PropertyRef Name="KidsChurchID" />
      </Principal>
      <Dependent Role="Person_Children">
        <PropertyRef Name="KidsChurchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Ch__Perso__5E8A0973">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Children" Type="Self.Person_Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Children">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Di__Disci__65370702">
    <End Role="Discipleship" Type="Self.Discipleship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Discipleship" Type="Self.Person_Discipleship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipleship">
        <PropertyRef Name="DiscipleshipID" />
      </Principal>
      <Dependent Role="Person_Discipleship">
        <PropertyRef Name="DiscipleshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_Di__Perso__662B2B3B">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Discipleship" Type="Self.Person_Discipleship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Discipleship">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_In__Invit__6AEFE058">
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Invitation" Type="Self.Person_Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invitation">
        <PropertyRef Name="InvitationID" />
      </Principal>
      <Dependent Role="Person_Invitation">
        <PropertyRef Name="InvitationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_In__Perso__6BE40491">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Invitation" Type="Self.Person_Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Invitation">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Countr__367C1819">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Structure__OrgIn__16CE6296">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Structure_Growth_Feedback" Type="Self.Structure_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Structure_Growth_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Structure__Struc__15DA3E5D">
    <End Role="Structure_Growth_Goal" Type="Self.Structure_Growth_Goal" Multiplicity="1" />
    <End Role="Structure_Growth_Feedback" Type="Self.Structure_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure_Growth_Goal">
        <PropertyRef Name="StructureGrowthGoalID" />
      </Principal>
      <Dependent Role="Structure_Growth_Feedback">
        <PropertyRef Name="StructureGrowthGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suburb__CityID__3D2915A8">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Suburb" Type="Self.Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Chur__OrgIn__04AFB25B">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Zone_Church_Attendance_Feedback" Type="Self.Zone_Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Zone_Church_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Chur__ZoneC__03BB8E22">
    <End Role="Zone_Church_Attendance_Goal" Type="Self.Zone_Church_Attendance_Goal" Multiplicity="1" />
    <End Role="Zone_Church_Attendance_Feedback" Type="Self.Zone_Church_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone_Church_Attendance_Goal">
        <PropertyRef Name="ZoneChurchAttGoalID" />
      </Principal>
      <Dependent Role="Zone_Church_Attendance_Feedback">
        <PropertyRef Name="ZoneChurchAttGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Grow__OrgIn__1D7B6025">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Zone_Growth_Feedback" Type="Self.Zone_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Zone_Growth_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Grow__Zoneg__1C873BEC">
    <End Role="Zone_Growth_Goal" Type="Self.Zone_Growth_Goal" Multiplicity="1" />
    <End Role="Zone_Growth_Feedback" Type="Self.Zone_Growth_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone_Growth_Goal">
        <PropertyRef Name="ZonegrowthGoalID" />
      </Principal>
      <Dependent Role="Zone_Growth_Feedback">
        <PropertyRef Name="ZonegrowthGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Home__OrgIn__7EF6D905">
    <End Role="Organisational_Individual_Position" Type="Self.Organisational_Individual_Position" Multiplicity="1" />
    <End Role="Zone_Homecell_Attendance_Feedback" Type="Self.Zone_Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisational_Individual_Position">
        <PropertyRef Name="OrgIndivPosID" />
      </Principal>
      <Dependent Role="Zone_Homecell_Attendance_Feedback">
        <PropertyRef Name="OrgIndivPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone_Home__ZoneH__7E02B4CC">
    <End Role="Zone_Homecell_Attendance_Goal" Type="Self.Zone_Homecell_Attendance_Goal" Multiplicity="1" />
    <End Role="Zone_Homecell_Attendance_Feedback" Type="Self.Zone_Homecell_Attendance_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone_Homecell_Attendance_Goal">
        <PropertyRef Name="ZoneHomecellAttGoalID" />
      </Principal>
      <Dependent Role="Zone_Homecell_Attendance_Feedback">
        <PropertyRef Name="ZoneHomecellAttGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviveCommunicationsDBModelStoreContainer">
    <EntitySet Name="Activation_Status" EntityType="Self.Activation_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Trail" EntityType="Self.Audit_Trail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Church_Attendance_Feedback" EntityType="Self.Church_Attendance_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Church_Attendance_Goal" EntityType="Self.Church_Attendance_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Church_Banking_Details" EntityType="Self.Church_Banking_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counselling" EntityType="Self.Counselling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counselling_Request" EntityType="Self.Counselling_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipleship" EntityType="Self.Discipleship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipleship_Feedback" EntityType="Self.Discipleship_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipleship_Goal" EntityType="Self.Discipleship_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goal_Access" EntityType="Self.Goal_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Type" EntityType="Self.Group_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homecell_Attendance_Feedback" EntityType="Self.Homecell_Attendance_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homecell_Attendance_Goal" EntityType="Self.Homecell_Attendance_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homecell_Notes" EntityType="Self.Homecell_Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indiv_Pos_Goal_Access" EntityType="Self.Indiv_Pos_Goal_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitation" EntityType="Self.Invitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KidsChurch" EntityType="Self.KidsChurch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leader_Follow_Up" EntityType="Self.Leader_Follow_Up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member_Follow_Up" EntityType="Self.Member_Follow_Up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members_Serve_Follow_Up" EntityType="Self.Members_Serve_Follow_Up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NMO_Feedback" EntityType="Self.NMO_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NMO_Follow_Up" EntityType="Self.NMO_Follow_Up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NMO_Goal" EntityType="Self.NMO_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Org_Level_Use_Case" EntityType="Self.Org_Level_Use_Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisational_Group" EntityType="Self.Organisational_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisational_Individual_Position" EntityType="Self.Organisational_Individual_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisational_Structure_Position" EntityType="Self.Organisational_Structure_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisational_Structure_Type" EntityType="Self.Organisational_Structure_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Overseer_Follow_Up" EntityType="Self.Overseer_Follow_Up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Announcement" EntityType="Self.Person_Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Children" EntityType="Self.Person_Children" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Discipleship" EntityType="Self.Person_Discipleship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Invitation" EntityType="Self.Person_Invitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salvation" EntityType="Self.Salvation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sentiment_Analysis" EntityType="Self.Sentiment_Analysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structure_Growth_Feedback" EntityType="Self.Structure_Growth_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structure_Growth_Goal" EntityType="Self.Structure_Growth_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suburb" EntityType="Self.Suburb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Use_Cases" EntityType="Self.Use_Cases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone_Church_Attendance_Feedback" EntityType="Self.Zone_Church_Attendance_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone_Church_Attendance_Goal" EntityType="Self.Zone_Church_Attendance_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone_Growth_Feedback" EntityType="Self.Zone_Growth_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone_Growth_Goal" EntityType="Self.Zone_Growth_Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone_Homecell_Attendance_Feedback" EntityType="Self.Zone_Homecell_Attendance_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone_Homecell_Attendance_Goal" EntityType="Self.Zone_Homecell_Attendance_Goal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Audit_Tra__Perso__4D5F7D71" Association="Self.FK__Audit_Tra__Perso__4D5F7D71">
      <End Role="Person" EntitySet="Person" />
      <End Role="Audit_Trail" EntitySet="Audit_Trail" />
    </AssociationSet>
    <AssociationSet Name="FK__Church_At__Churc__7849DB76" Association="Self.FK__Church_At__Churc__7849DB76">
      <End Role="Church_Attendance_Goal" EntitySet="Church_Attendance_Goal" />
      <End Role="Church_Attendance_Feedback" EntitySet="Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Church_At__OrgIn__793DFFAF" Association="Self.FK__Church_At__OrgIn__793DFFAF">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Church_Attendance_Feedback" EntitySet="Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__City__ProvID__3A4CA8FD" Association="Self.FK__City__ProvID__3A4CA8FD">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Counselli__Couns__6166761E" Association="Self.FK__Counselli__Couns__6166761E">
      <End Role="Counselling" EntitySet="Counselling" />
      <End Role="Counselling_Request" EntitySet="Counselling_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Counselli__Perso__625A9A57" Association="Self.FK__Counselli__Perso__625A9A57">
      <End Role="Person" EntitySet="Person" />
      <End Role="Counselling_Request" EntitySet="Counselling_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Counselli__WordI__634EBE90" Association="Self.FK__Counselli__WordI__634EBE90">
      <End Role="Sentiment_Analysis" EntitySet="Sentiment_Analysis" />
      <End Role="Counselling_Request" EntitySet="Counselling_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Disciples__Disci__0F2D40CE" Association="Self.FK__Disciples__Disci__0F2D40CE">
      <End Role="Discipleship_Goal" EntitySet="Discipleship_Goal" />
      <End Role="Discipleship_Feedback" EntitySet="Discipleship_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Disciples__OrgIn__10216507" Association="Self.FK__Disciples__OrgIn__10216507">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Discipleship_Feedback" EntitySet="Discipleship_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Homecell___Homec__72910220" Association="Self.FK__Homecell___Homec__72910220">
      <End Role="Homecell_Attendance_Goal" EntitySet="Homecell_Attendance_Goal" />
      <End Role="Homecell_Attendance_Feedback" EntitySet="Homecell_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Homecell___OrgIn__73852659" Association="Self.FK__Homecell___OrgIn__73852659">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Homecell_Attendance_Feedback" EntitySet="Homecell_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Indiv_Pos__GoalA__2A164134" Association="Self.FK__Indiv_Pos__GoalA__2A164134">
      <End Role="Goal_Access" EntitySet="Goal_Access" />
      <End Role="Indiv_Pos_Goal_Access" EntitySet="Indiv_Pos_Goal_Access" />
    </AssociationSet>
    <AssociationSet Name="FK__Indiv_Pos__OrgIn__2B0A656D" Association="Self.FK__Indiv_Pos__OrgIn__2B0A656D">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Indiv_Pos_Goal_Access" EntitySet="Indiv_Pos_Goal_Access" />
    </AssociationSet>
    <AssociationSet Name="FK__Leader_Fo__Perso__531856C7" Association="Self.FK__Leader_Fo__Perso__531856C7">
      <End Role="Person" EntitySet="Person" />
      <End Role="Leader_Follow_Up" EntitySet="Leader_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Member_Fo__Perso__5BAD9CC8" Association="Self.FK__Member_Fo__Perso__5BAD9CC8">
      <End Role="Person" EntitySet="Person" />
      <End Role="Member_Follow_Up" EntitySet="Member_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Members_S__Perso__503BEA1C" Association="Self.FK__Members_S__Perso__503BEA1C">
      <End Role="Person" EntitySet="Person" />
      <End Role="Members_Serve_Follow_Up" EntitySet="Members_Serve_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__NMO_Feedb__NMOGo__09746778" Association="Self.FK__NMO_Feedb__NMOGo__09746778">
      <End Role="NMO_Goal" EntitySet="NMO_Goal" />
      <End Role="NMO_Feedback" EntitySet="NMO_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__NMO_Feedb__OrgIn__0A688BB1" Association="Self.FK__NMO_Feedb__OrgIn__0A688BB1">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="NMO_Feedback" EntitySet="NMO_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__NMO_Follo__Perso__55F4C372" Association="Self.FK__NMO_Follo__Perso__55F4C372">
      <End Role="Person" EntitySet="Person" />
      <End Role="NMO_Follow_Up" EntitySet="NMO_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Org_Level___UCID__2CF2ADDF" Association="Self.FK__Org_Level___UCID__2CF2ADDF">
      <End Role="Use_Cases" EntitySet="Use_Cases" />
      <End Role="Org_Level_Use_Case" EntitySet="Org_Level_Use_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Org_Level__OrgIn__2DE6D218" Association="Self.FK__Org_Level__OrgIn__2DE6D218">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Org_Level_Use_Case" EntitySet="Org_Level_Use_Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Group__40058253" Association="Self.FK__Organisat__Group__40058253">
      <End Role="Group_Type" EntitySet="Group_Type" />
      <End Role="Organisational_Group" EntitySet="Organisational_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgGr__4A8310C6" Association="Self.FK__Organisat__OrgGr__4A8310C6">
      <End Role="Organisational_Group" EntitySet="Organisational_Group" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgIn__489AC854" Association="Self.FK__Organisat__OrgIn__489AC854">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgSt__47A6A41B" Association="Self.FK__Organisat__OrgSt__47A6A41B">
      <End Role="Organisational_Structure_Type" EntitySet="Organisational_Structure_Type" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__OrgSt__498EEC8D" Association="Self.FK__Organisat__OrgSt__498EEC8D">
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
      <End Role="Organisational_Structure_Position1" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Perso__46B27FE2" Association="Self.FK__Organisat__Perso__46B27FE2">
      <End Role="Person" EntitySet="Person" />
      <End Role="Organisational_Structure_Position" EntitySet="Organisational_Structure_Position" />
    </AssociationSet>
    <AssociationSet Name="FK__Organisat__Subur__40F9A68C" Association="Self.FK__Organisat__Subur__40F9A68C">
      <End Role="Suburb" EntitySet="Suburb" />
      <End Role="Organisational_Group" EntitySet="Organisational_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Overseer___Perso__58D1301D" Association="Self.FK__Overseer___Perso__58D1301D">
      <End Role="Person" EntitySet="Person" />
      <End Role="Overseer_Follow_Up" EntitySet="Overseer_Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Activati__43D61337" Association="Self.FK__Person__Activati__43D61337">
      <End Role="Activation_Status" EntitySet="Activation_Status" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_An__Annou__681373AD" Association="Self.FK__Person_An__Annou__681373AD">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="Person_Announcement" EntitySet="Person_Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_An__Perso__690797E6" Association="Self.FK__Person_An__Perso__690797E6">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person_Announcement" EntitySet="Person_Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ch__Child__5F7E2DAC" Association="Self.FK__Person_Ch__Child__5F7E2DAC">
      <End Role="Child" EntitySet="Child" />
      <End Role="Person_Children" EntitySet="Person_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ch__KidsC__5D95E53A" Association="Self.FK__Person_Ch__KidsC__5D95E53A">
      <End Role="KidsChurch" EntitySet="KidsChurch" />
      <End Role="Person_Children" EntitySet="Person_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Ch__Perso__5E8A0973" Association="Self.FK__Person_Ch__Perso__5E8A0973">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person_Children" EntitySet="Person_Children" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Di__Disci__65370702" Association="Self.FK__Person_Di__Disci__65370702">
      <End Role="Discipleship" EntitySet="Discipleship" />
      <End Role="Person_Discipleship" EntitySet="Person_Discipleship" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_Di__Perso__662B2B3B" Association="Self.FK__Person_Di__Perso__662B2B3B">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person_Discipleship" EntitySet="Person_Discipleship" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_In__Invit__6AEFE058" Association="Self.FK__Person_In__Invit__6AEFE058">
      <End Role="Invitation" EntitySet="Invitation" />
      <End Role="Person_Invitation" EntitySet="Person_Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_In__Perso__6BE40491" Association="Self.FK__Person_In__Perso__6BE40491">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person_Invitation" EntitySet="Person_Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Countr__367C1819" Association="Self.FK__Province__Countr__367C1819">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Structure__OrgIn__16CE6296" Association="Self.FK__Structure__OrgIn__16CE6296">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Structure_Growth_Feedback" EntitySet="Structure_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Structure__Struc__15DA3E5D" Association="Self.FK__Structure__Struc__15DA3E5D">
      <End Role="Structure_Growth_Goal" EntitySet="Structure_Growth_Goal" />
      <End Role="Structure_Growth_Feedback" EntitySet="Structure_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Suburb__CityID__3D2915A8" Association="Self.FK__Suburb__CityID__3D2915A8">
      <End Role="City" EntitySet="City" />
      <End Role="Suburb" EntitySet="Suburb" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Chur__OrgIn__04AFB25B" Association="Self.FK__Zone_Chur__OrgIn__04AFB25B">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Zone_Church_Attendance_Feedback" EntitySet="Zone_Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Chur__ZoneC__03BB8E22" Association="Self.FK__Zone_Chur__ZoneC__03BB8E22">
      <End Role="Zone_Church_Attendance_Goal" EntitySet="Zone_Church_Attendance_Goal" />
      <End Role="Zone_Church_Attendance_Feedback" EntitySet="Zone_Church_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Grow__OrgIn__1D7B6025" Association="Self.FK__Zone_Grow__OrgIn__1D7B6025">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Zone_Growth_Feedback" EntitySet="Zone_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Grow__Zoneg__1C873BEC" Association="Self.FK__Zone_Grow__Zoneg__1C873BEC">
      <End Role="Zone_Growth_Goal" EntitySet="Zone_Growth_Goal" />
      <End Role="Zone_Growth_Feedback" EntitySet="Zone_Growth_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Home__OrgIn__7EF6D905" Association="Self.FK__Zone_Home__OrgIn__7EF6D905">
      <End Role="Organisational_Individual_Position" EntitySet="Organisational_Individual_Position" />
      <End Role="Zone_Homecell_Attendance_Feedback" EntitySet="Zone_Homecell_Attendance_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone_Home__ZoneH__7E02B4CC" Association="Self.FK__Zone_Home__ZoneH__7E02B4CC">
      <End Role="Zone_Homecell_Attendance_Goal" EntitySet="Zone_Homecell_Attendance_Goal" />
      <End Role="Zone_Homecell_Attendance_Feedback" EntitySet="Zone_Homecell_Attendance_Feedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>